# server.port=8010

# #Should I get a list of all other applications from another Eureka server?
# eureka.client.registerWithEureka=false
# eureka.client.fetchRegistry=false

# logging.level.com.netflix.eureka=OFF
# logging.level.com.netflix.discovery=OFF

# eureka.server.enableSelfPreservation=false

server.port=8761
spring.application.name=eureka-server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false