spring.application.name=service-center
server.port=8085
# spring.datasource.url=jdbc:h2:mem:centerdb
# spring.datasource.driver-class-name=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update
# spring.h2.console.enabled=true

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/centerdb
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.client.enabled=true